{% extends "base.html" %}

{% block content %}
    <h1>Please wait while the models are being trained...</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    function checkTasks() {
        $.ajax({
            url: "{{ url_for('main.check_tasks') }}",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({task_ids: {{ session['task_ids']|tojson }}}),
            success: function(response) {
                if (response.tasks_finished) {
                    window.location.href = "{{ url_for('main.show_model_results', model_type=session['model_type']) }}";
                } else {
                    // If tasks are not finished, check again in 5 seconds
                    setTimeout(checkTasks, 5000);
                }
            }
        });
    }
    // Start checking tasks
    checkTasks();
    </script>
{% endblock %}
