{% extends "base.html" %}

{% block content %}
    <h1>Please wait while the models are being trained...</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('wait_for_tasks', function(task_ids) {
        var checkTasks = setInterval(function() {
            $.ajax({
                url: "{{ url_for('main.check_tasks') }}",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({task_ids: task_ids}),
                success: function(response) {
                    if (response.tasks_finished) {
                        clearInterval(checkTasks);
                        window.location.href = "{{ url_for('main.show_model_results', model_type=session['model_type']) }}";
                    }
                }
            });
        }, 5000);  // Check every 5 seconds
    });
    </script>
{% endblock %}
